<!DOCTYPE html>
<html>
<head>
    <title>User Data</title>
    <link rel="stylesheet" href="../static/css/styles.css">
    <link rel="stylesheet" href="../static/css/form_styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="../static/images/watermark.png">

    <style>
        #course-content-form {
            display: flex; /* Enables flexbox for the form */
            flex-direction: column; /* Stack the rows vertically */
            align-items: center; /* Horizontally center child elements */
        }
        
        form {
            max-width: none;
            margin: 20px;
        }
        
        .row-container {
            display: flex;
            flex-wrap: nowrap;
            gap: 10px;
            justify-content: center;
            align-items: center;
            margin: 10px;
            width: 100%;
            box-sizing: border-box; /* Ensure padding/margin are included */
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
            align-items: left;
            margin-top: 20px;
            flex: 1 1 200px; /* Allow elements to grow/shrink with a base of 200px */
            max-width: 600px; /* Optional: Prevent elements from growing too wide */
            min-width: 200px; /* Ensures reasonable minimum size */
            box-sizing: border-box;
        }
        
        .dual-list-container {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .list-controls {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        
        .list-controls button {
            width: 80px;
            height: 80px;
            font-size: 25px;
            text-align: center;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .list-controls .btn-primary {
            background-color: green;
            width: 60%;
            color: white;
        }
        
        .list-controls .btn-secondary {
            background-color: red;
            width: 60%;
            color: white;
        }
        
        .list-box {
            flex: 1; /*new*/
            display: flex; /*new*/
            flex-direction: column; /*new*/
            align-items: center; /*new*/      
        }
        
        .form-select {
            width: 90%;
            padding: 8px;
            border: 0px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .form-select-curriculums {
            width: 100%;
            height: 300px;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 4px;
            font-size: 14px;
        }
        
        .accordion-container {
            width: 100%;
            margin: 5px auto;
        }
        
        .accordion-header {
            background-color: #f1f1f1;
            padding: 10px;
            cursor: pointer;
            border: 0px solid #ddd;
            text-align: center;
            font-weight: bold;
        }
        
        .accordion-body {
            display: none; /* Hidden by default */
            width: 75%;
            flex-direction: row;
            padding-top: 10px;
            margin: 0px;
            border-top: 0px solid #ddd;
            justify-content: ;
            gap: 10px;
        }
        
        .accordion-body-middle {
            display: none;
            width: 100%;
            flex-direction: column;
            padding-top: 10px;
            margin: 50px 0;
            border-top: 1px solid #ddd;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        
        .accordion-body.show {
            display: flex; /* Shows the content when active */
        }
        
        label {
            margin-bottom: 10px; /* Small spacing between label and input */
        }
        
        input, select {
            padding: 8px;
            font-size: 14px;
            width: 100%; /* Ensures input fills the form group */
            box-sizing: border-box;
        }
        
        h5 {
            color: #f5f3e6;
            font-size: 15px;
        }
        
        /* Adjust layout for smaller screens */
        @media (max-width: 800px) {
            .row-container {
                flex-wrap: wrap; /* Allow wrapping for smaller screens */
            }
            .form-group {
                flex: 1 1 100%; /* Take full width when stacked */
                min-width: 100%; /* Ensure full width for smaller screens */
            }
        }

    </style>
</head>
<body>
    <!-- Banner image at the top -->
    <div id="banner-container">
        <a href="../admin">
            <img src="{{ url_for('static', filename='images/Web Banner.png') }}" alt="Web Banner" class="banner">
        </a>
    </div>
    <!-- Navbar with admin buttons -->
    <div id="navbar">
        <p>Logged in as: <strong>{{ username }}</strong></p>
        <form action="/logout" method="POST" id="logout-form">
            <button type="submit">Logout</button> <!-- Logout button -->
        </form>
    </div>
    <!--<form id="course-content-form" method="post" action="/update_user">-->
    <form id="course-content-form">
        <!-- New content and curriculums container -->
        <div class="row-container">
            <div class="accordion-container">
                <div class="accordion-header" onclick="toggleAccordion('accordion1')">Add New Content or Curriculum</div>
                    <div class="accordion-body" id="accordion1">
                        <div class="form-group">
                            <label for="new-content">Add New Content Area:</label>
                            <input type="text" id="new-content" name="new-content">
                            <button id="submit-new-content" class="button" type="button">Submit</button>
                        </div>
                        <div class="form-group">
                            <label for="new-curriculum">Add New Curriculum:</label>
                            <input type="text" id="new-curriculum" name="new-curriculum">
                            <button id="submit-new-curriculum" class="button" type="button">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Select and edit curriculum to content assignments container -->
        <div class="row-container">
            <div class="accordion-container">
                <div class="accordion-header" onclick="toggleAccordion('accordion2')">Assign Curriculums to Content Areas</div>
                    <div class="accordion-body-middle" id="accordion2">
                        <div class="dual-list-container">                    
                            <div class="form-group">
                                <label for="content-selector">Select Content Area:</label>
                                <select id="content-selector" class="form-select">
                                    <!-- Options dynamically loaded -->
                                </select>
                            </div>
                            <div class="form-group">
                                <!-- Left Box: Available Content Areas -->
                                <div class="list-box">
                                    <h5>Available Curriculums</h5>
                                    <select id="available-curriculums" class="form-select-curriculums" multiple>
                                        <!-- Placeholder items, will be dynamically updated -->
                                        <option value="curriculum_1"></option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <!-- Control Buttons -->
                                <div class="list-controls">
                                    <button id="add-curriculum" class="btn btn-primary" type="button">&rarr;</button>
                                    <button id="remove-curriculum" class="btn btn-secondary" type="button">&larr;</button>
                                    <button id="submit-new-content" class="btn btn-primary" type="button">Submit</button>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <!-- Right Box: Assigned Curriculums -->
                                <div class="list-box">
                                    <h5>Base Curriculums</h5>
                                    <select id="assigned-curriculums" class="form-select-curriculums" multiple>
                                        <!-- Placeholder items, will be dynamically updated -->
                                        <option value=""></option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Select and edit questions to curriculum assignments container -->
        <div class="row-container">
            <div class="accordion-container">
                <div class="accordion-header" onclick="toggleAccordion('accordion3')">Assign Questions to Curriculums</div>
                    <div class="accordion-body-middle" id="accordion3">
                        <div class="dual-list-container">                    
                            <div class="form-group">
                                <label for="curriculum-selector">Select Curriculum:</label>
                                <select id="curriculum-selector" class="form-select">
                                    <!-- Options dynamically loaded -->
                                </select>
                            </div>
                            <div class="form-group">
                                <!-- Left Box: Available Content Areas -->
                                <div class="list-box">
                                    <h5>Available Questions</h5>
                                    <select id="available-questions" class="form-select-curriculums" multiple>
                                        <!-- Placeholder items, will be dynamically updated -->
                                        <option value="question_1"></option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <!-- Control Buttons -->
                                <div class="list-controls">
                                    <button id="add-question" class="btn btn-primary" type="button">&rarr;</button>
                                    <button id="remove-question" class="btn btn-secondary" type="button">&larr;</button>
                                    <button id="submit-new-question" class="btn btn-primary" type="button">Submit</button>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <!-- Right Box: Assigned Curriculums -->
                                <div class="list-box">
                                    <h5>Assigned Questions</h5>
                                    <select id="assigned-questions" class="form-select-curriculums" multiple>
                                        <!-- Placeholder items, will be dynamically updated -->
                                        <option value=""></option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hidden fields to capture initial values -->
    </form>

    <script>

    // Function to run when accordion headers are clicked    
    function toggleAccordion(accordionId) {
        var body = document.getElementById(accordionId);
        if (body.style.display === "flex") {
            body.style.display = "none";
        } else {
            body.style.display = "flex";
            // Check if the accordion2 is clicked and call populateDropdown
            if (accordionId === 'accordion2') {
                populateContentDropdown();
            }
        }
    }
    
    // function to load content, curriculum and question data on page load
    async function fetchCourseData() {
        try {
            const response = await fetch('/course_data');
            if (!response.ok) {
                throw new Error(`HTTP error! Status: ${response.status}`);
            }
            
            const data = await response.json();
            
            // Save the data in session storage
            sessionStorage.setItem('contentDict', JSON.stringify(data.content_dict));
            sessionStorage.setItem('allCurriculums', JSON.stringify(data.all_curriculums));
            
            // Call the populateSelectionElements after data is successfully loaded
            populateAvailableSelectionElements();

        } catch (error) {
            console.error('Error fetching course data:', error);
        }
    }
    
    // Event listenera or the content-selector dropdown
    document.getElementById('content-selector').addEventListener('change', function() {
        const selectedContentId = this.value;
        populateCurriculumsLists(selectedContentId);
    });
    
    // Populate the Select Content dropdown
    function populateContentDropdown() {
        const contentDict = JSON.parse(sessionStorage.getItem('contentDict')) || {};
        const keys = Object.keys(contentDict);
        const dropdown = document.getElementById('content-selector');
        dropdown.innerHTML = "";
        keys.forEach(key => {
            const option = document.createElement('option');
            option.value = key;
            option.textContent = key;
            dropdown.appendChild(option);
        });
    }
    
    // Populate the Available and Assigned Curriculums list
    function populateCurriculumsLists(contentId) {
        // Retrieve contentDict and allCurriculums from sessionStorage
        const contentDict = JSON.parse(sessionStorage.getItem('contentDict')) || {};
        const allCurriculums = JSON.parse(sessionStorage.getItem('allCurriculums')) || [];
    
        // Get assigned curriculums for the given contentId
        const assignedCurriculums = contentDict[contentId] || [];
    
        // Filter available curriculums to exclude assigned curriculums
        const availableCurriculums = allCurriculums.filter(curriculum => !assignedCurriculums.includes(curriculum));
    
        // Get the list select elements
        const availableCurriculumsList = document.getElementById('available-curriculums');
        const assignedCurriculumsList = document.getElementById('assigned-curriculums');
    
        // Clear existing options in both lists
        availableCurriculumsList.innerHTML = '';
        assignedCurriculumsList.innerHTML = '';
    
        // Populate available curriculums list
        availableCurriculums.forEach(curriculum => {
            const option = document.createElement('option');
            option.value = curriculum;
            option.textContent = curriculum;
            availableCurriculumsList.appendChild(option);
        });
    
        // Populate assigned curriculums list
        assignedCurriculums.forEach(curriculum => {
            const option = document.createElement('option');
            option.value = curriculum;
            option.textContent = curriculum;
            assignedCurriculumsList.appendChild(option);
        });
    }

    
    // Event Listener to update database with new content upon pressing submit-new-content button
    document.getElementById('submit-new-content').addEventListener('click', function() {
        // Get the value from the input field
        const newContent = document.getElementById('new-content').value;

        // Prepare the data to be sent in the POST request
        const data = { data: newContent, table: 'content' };

        // Send the POST request using the Fetch API
        fetch('/new_content_or_curriculum', {
            method: 'POST', // Use the POST method
            headers: {
                'Content-Type': 'application/json' // Send as JSON
            },
            body: JSON.stringify(data) // Convert data object to JSON string
        })
        .then(response => response.json()) // Parse the JSON response
        .then(data => {
            console.log('Success:', data);
            // Update contentDict in sessionStorage
            let contentDict = JSON.parse(sessionStorage.getItem('contentDict')) || {};
            contentDict[newContent] = [];
            sessionStorage.setItem('contentDict', JSON.stringify(contentDict));
        })
        .catch((error) => {
            console.error('Error:', error); // Handle any errors
        });
    });
    
    // Event Listener to update database with new curriculum upon pressing submit-new-curriculum button
    document.getElementById('submit-new-curriculum').addEventListener('click', function() {
        // Get the value from the input field
        const newCurriculum = document.getElementById('new-curriculum').value;

        // Prepare the data to be sent in the POST request
        const data = { data: newCurriculum, table: 'curriculum' };

        // Send the POST request using the Fetch API
        fetch('/new_content_or_curriculum', {
            method: 'POST', // Use the POST method
            headers: {
                'Content-Type': 'application/json' // Send as JSON
            },
            body: JSON.stringify(data) // Convert data object to JSON string
        })
        .then(response => response.json()) // Parse the JSON response
        .then(data => {
            console.log('Success:', data);
            // Update allCurriculums in sessionStorage
            let allCurriculums = JSON.parse(sessionStorage.getItem('allCurriculums')) || [];
            allCurriculums.push(newCurriculum);
            sessionStorage.setItem('allCurriculums', JSON.stringify(allCurriculums));
        })
        .catch((error) => {
            console.error('Error:', error); // Handle any errors
        });
    });
    
    function populateAvailableSelectionElements() {
        // Retrieve available content and curriculums from sessionStorage
        const availableContent = Object.keys(JSON.parse(sessionStorage.getItem('contentDict'))) || [];
        const availableCurriculums = JSON.parse(sessionStorage.getItem('allCurriculums')) || [];
        
    
        // Get references to the selection elements
        
    
        // Clear existing options
       
    
        // Populate content selection element
        
    
        // Populate curriculum selection element
        
    }    
    
    function setupCurriculumButtons() {
        // Add Curriculum Button
        document.getElementById('add-curriculum').addEventListener('click', handleAddCurriculum);
        document.getElementById('remove-curriculum').addEventListener('click', handleRemoveCurriculum);
    }
    
    function handleAddContent() {
        var availableContent = document.getElementById('available-content');
        var assignedContent = document.getElementById('assigned-content');
        var selectedContentElement = availableContent.options[availableContent.selectedIndex];
    
        if (!selectedContentElement) {
            alert("Please select a content item to add");
            return;
        }
    
        if (isContentAlreadyAssigned(selectedContentElement, assignedContent)) {
            return;
        }
    
        addContentToAssigned(selectedContentElement, assignedContent);
        addCurriculumsToAssigned(selectedContentElement.value);
    }
    
    function handleRemoveContent() {
        var assignedContent = document.getElementById('assigned-content');
        var selectedContentElement = assignedContent.options[assignedContent.selectedIndex];
    
        if (!selectedContentElement) {
            alert("Please select a content item to remove");
            return;
        }
    
        removeContentFromAssigned(selectedContentElement, assignedContent);
        removeCurriculumsFromAssigned(selectedContentElement.value);
    }
    
    function handleAddCurriculum() {
        var availableCurriculums = document.getElementById('available-curriculums');
        var assignedCurriculums = document.getElementById('assigned-curriculums');
        var selectedCurriculumElement = availableCurriculums.options[availableCurriculums.selectedIndex];
    
        if (!selectedCurriculumElement) {
            alert("Please select a curriculum to add");
            return;
        }
    
        addCurriculumToAssigned(selectedCurriculumElement, assignedCurriculums);
    }
    
    function handleRemoveCurriculum() {
        var assignedCurriculums = document.getElementById('assigned-curriculums');
        var selectedCurriculumElement = assignedCurriculums.options[assignedCurriculums.selectedIndex];
    
        if (!selectedCurriculumElement) {
            alert("Please select a curriculum to remove");
            return;
        }
    
        removeCurriculumFromAssigned(selectedCurriculumElement, assignedCurriculums);
    }
    
    function isContentAlreadyAssigned(selectedContentElement, assignedContent) {
        for (var i = 0; i < assignedContent.options.length; i++) {
            if (assignedContent.options[i].value === selectedContentElement.value) {
                return true;
            }
        }
        return false;
    }
    
    function addContentToAssigned(selectedContentElement, assignedContent) {
        var newOption = document.createElement('option');
        newOption.value = selectedContentElement.value;
        newOption.text = selectedContentElement.text;
        assignedContent.appendChild(newOption);
    }
    
    function addCurriculumsToAssigned(contentKey) {
        var contentDict = JSON.parse(sessionStorage.getItem('contentDict'));
        var baseCurriculums = contentDict[contentKey] || [];
        var assignedCurriculums = document.getElementById('assigned-curriculums');
    
        baseCurriculums.forEach(function(curriculum) {
            if (![...assignedCurriculums.options].some(option => option.value === curriculum)) {
                var curriculumOption = document.createElement('option');
                curriculumOption.value = curriculum;
                curriculumOption.text = curriculum;
                assignedCurriculums.appendChild(curriculumOption);
            }
        });
    }
    
    function removeContentFromAssigned(selectedContentElement, assignedContent) {
        assignedContent.removeChild(selectedContentElement);
    }
    
    function removeCurriculumsFromAssigned(contentKey) {
        var contentDict = JSON.parse(sessionStorage.getItem('contentDict'));
        var baseCurriculums = contentDict[contentKey] || [];
        var assignedCurriculums = document.getElementById('assigned-curriculums');
    
        baseCurriculums.forEach(function(curriculum) {
            for (var i = 0; i < assignedCurriculums.options.length; i++) {
                if (assignedCurriculums.options[i].value === curriculum) {
                    assignedCurriculums.removeChild(assignedCurriculums.options[i]);
                    break;
                }
            }
        });
    }
    
    function addCurriculumToAssigned(selectedCurriculumElement, assignedCurriculums) {
        for (var i = 0; i < assignedCurriculums.options.length; i++) {
            if (assignedCurriculums.options[i].value === selectedCurriculumElement.value) {
                return; // Curriculum already assigned, exit
            }
        }
    
        var newCurriculumOption = document.createElement('option');
        newCurriculumOption.value = selectedCurriculumElement.value;
        newCurriculumOption.text = selectedCurriculumElement.text;
        assignedCurriculums.appendChild(newCurriculumOption);
    }
    
    function removeCurriculumFromAssigned(selectedCurriculumElement, assignedCurriculums) {
        assignedCurriculums.removeChild(selectedCurriculumElement);
    }
    
    document.addEventListener('DOMContentLoaded', function () {
        fetchCourseData();
       
    });
    </script>
</body>
</html>
